# Name: libavformat
# Description: libavformat
# Version: 0.0.1

import os

def flags( env, prefix ):
	env.Append( CPPPATH = [ os.path.join( prefix, 'include') ] )

	env.Append( LIBPATH = [ os.path.join( prefix, 'lib') ] )
	env.Append( LIBS = [ 'swscale.lib' ] )

def install( env, prefix ):
	if env.debug : folder_name = 'debug'
	else : folder_name = 'release'

	if os.path.isdir( os.path.join( prefix, 'bin', folder_name ) ) :
		bin_dir = os.path.join( prefix, 'bin', folder_name )
	else :
		bin_dir =  os.path.join( prefix, 'bin' )
	
	env.copy_files( env[ 'stage_bin' ],  os.path.join( bin_dir, 'swscale-3.dll' ) )

