#!/usr/bin/python

def configure(ctx):
    libraries = [
        "avcodec",
        "avformat",
        "avutil",
        "swscale",
        "swresample",
        "avresample",
        "avdevice",
        "avfilter"
    ]

    includes = [
        ctx.path.find_node("include").abspath(),
        ctx.path.find_node("include/msw").abspath()
    ]
    ctx.check(
        header_name="libavformat/avformat.h",
        lib=libraries,
        libpath=ctx.path.find_node("lib").abspath(),
        includes=includes,
        uselib_store="FFMPEG"
    )
